server.port=8085
spring.application.name=first
spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:h2:mem:firstdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.rabbitmq.host=192.168.0.102
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

first.rabbitmq.queueName=customer.queue
first.rabbitmq.exchange=fisrt.exchange
first.rabbitmq.routingKey=*.customer